API=https://app-hrsei-api.herokuapp.com/api/fec2/hr-rpp/
API_TOKEN=[insert your api key here]

THIS IS AN EXAMPLE OF A .ENV FILE THAT EVERYONE WILL NEED TO HAVE MOVING FORWARD. IF YOU HAVE THIS, IT WILL RUN LOCALLY WITHOUT ISSUE AND DEPLOYED.

THIS REPLACES CONFIG.JS FOR US SO DEPLOYING IS EASIER.

MAKE A NEW FILE THAT IS SIMPLY .env

IT SHOULD CONTAIN API= AND API_TOKEN= WITH THE CORRECT VALUES IN PLACE
